version: "2"

run:
  concurrency: 8
  go: "1.24.3"

linters:
  default: none
  enable:
    - asciicheck
    - copyloopvar
    - dupl
    - gochecknoinits
    - gocognit
    - gocritic
    - gocyclo
    - goprintffuncname
    - govet
    - importas
    - ineffassign
    - nakedret
    - nestif
    - nolintlint
    - revive
    - unused
    - whitespace
  settings:
    funlen:
      lines: 100
      statements: 80
    gocognit:
      min-complexity: 30
    gocritic:
      enabled-checks:
        - badLock
        - badRegexp
        - badSorting
        - badSyncOnceFunc
        - deferInLoop
        - dynamicFmtString
        - emptyDecl
        - filepathJoin
    gocyclo:
      min-complexity: 20
    importas:
      no-unaliased: true
      alias:
        - pkg: github.com/frankban/quicktest
          alias: qt
    nakedret:
      max-func-lines: 2
    nestif:
      min-complexity: 6
    nolintlint:
      require-explanation: true
      require-specific: true
      allow-no-explanation:
        - errcheck
        - lll
    revive:
      severity: error
      rules:
        - name: atomic
          disabled: false
        - name: bare-return
          disabled: true
        - name: blank-imports
          disabled: false
        - name: bool-literal-in-expr
          disabled: false
        - name: confusing-results
          disabled: false
        - name: constant-logical-expr
          disabled: false
        - name: context-keys-type
          disabled: false
        - name: datarace
          disabled: false
        - name: deep-exit
          disabled: false
        - name: defer
          disabled: false
        - name: dot-imports
          disabled: false
        - name: duplicated-imports
          disabled: false
        - name: early-return
          disabled: false
        - name: empty-block
          disabled: false
        - name: empty-lines
          disabled: false
        - name: error-naming
          disabled: false
        - name: error-return
          disabled: false
        - name: error-strings
          disabled: false
        - name: flag-parameter
          disabled: false
        - name: function-result-limit
          arguments:
            - 3
          disabled: false
        - name: get-return
          disabled: false
        - name: identical-branches
          disabled: false
        - name: import-shadowing
          disabled: false
        - name: increment-decrement
          disabled: false
        - name: indent-error-flow
          arguments:
            - preserveScope
          disabled: false
        - name: modifies-value-receiver
          disabled: false
        - name: optimize-operands-order
          disabled: false
        - name: range
          disabled: false
        - name: receiver-naming
          arguments:
            - maxLength: 4
          disabled: false
        - name: redefines-builtin-id
          disabled: false
        - name: redundant-import-alias
          disabled: false
        - name: string-of-int
          disabled: false
        - name: struct-tag
          disabled: false
        - name: superfluous-else
          disabled: false
        - name: time-equal
          disabled: false
        - name: unchecked-type-assertion
          arguments:
            - acceptIgnoredAssertionResult: true
          disabled: false
        - name: unconditional-recursion
          disabled: false
        - name: unexported-naming
          disabled: false
        - name: unexported-return
          disabled: false
        - name: unnecessary-stmt
          disabled: false
        - name: unreachable-code
          disabled: false
        - name: unused-parameter
          arguments:
            - allowRegex: '^_'
          disabled: true
        - name: unused-receiver
          disabled: true
        - name: use-any
          disabled: false
        - name: useless-break
          disabled: false
        - name: var-naming
          disabled: false
        - name: waitgroup-by-value
          disabled: false
  exclusions:
    rules:
      - linters:
          - funlen
          - gocognit
          - gocritic
          - gocyclo
          - nestif
          - dupl
        path: '_test\.go$'
      - path: '_test\.go$'
        text: 'function-result-limit:'
      - path: '_test\.go$'
        text: 'bool-literal-in-expr:'
      - path: '_test\.go$'
        text: 'unused-parameter:'
      - path: '_test\.go$'
        text: 'unchecked-type-assertion:'
      - path: 'cmd/.*\.go$'
        linters:
          - gochecknoinits

issues:
  max-issues-per-linter: 0
  max-same-issues: 0
